[33mcommit fba9196abc1f6f73d450cab14b2ca7c39affc4e4[m[33m ([m[1;36mHEAD -> [m[1;32mbugfix[m[33m)[m
Author: wladyDe <vovawestland@gmail.com>
Date:   Fri Sep 1 18:06:53 2023 +0200

    add confirmation popup after clicking join btn

[33mcommit e9a5cd3d9e7160efd403806c742d1dc3750c31fa[m
Author: wladyDe <vovawestland@gmail.com>
Date:   Wed Aug 30 13:01:22 2023 +0200

    improve code with finite state machine

[33mcommit 80b93a8fa0c580811e2c740a34d633c257368db6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 20560ec 96669ad
Author: Daniel <88050603+Daniel33970@users.noreply.github.com>
Date:   Mon Aug 28 18:37:13 2023 +0200

    Merge pull request #25 from TechLabs-Dortmund/4-create-side-menu
    
    4 create side menu

[33mcommit 96669ad0e3ac78c26955f42e9d7216aab57cb2a3[m[33m ([m[1;31morigin/4-create-side-menu[m[33m)[m
Merge: 22f69ed 20560ec
Author: Daniel33970 <daniel_danilov@web.de>
Date:   Mon Aug 28 18:35:05 2023 +0200

    solved merge conflict

[33mcommit 20560ec9752646396ce009e5cc07a39ba66feab9[m[33m ([m[1;31morigin/training_icons[m[33m, [m[1;32mtraining_icons[m[33m)[m
Author: wladyDe <vovawestland@gmail.com>
Date:   Mon Aug 28 11:34:15 2023 +0200

    add training icons

[33mcommit 22f69ed1e7b8dbb1fb1cc88aadfbc2fc92b1241f[m
Author: Daniel39970 <daniel_danilov@web.de>
Date:   Sun Aug 27 23:57:40 2023 +0200

    bugfix ausgewählte menueelemente in sidebar

[33mcommit ad3bfa151b931e7ad184547c8652ee5e06532d56[m[33m ([m[1;31morigin/request[m[33m, [m[1;32mrequest[m[33m)[m
Author: wladyDe <vovawestland@gmail.com>
Date:   Sat Aug 26 18:56:24 2023 +0200

    add show new notifications

[33mcommit cbba5b1e4b19416c4e3b5d5e653b27121c73fd5b[m
Author: Daniel39970 <daniel_danilov@web.de>
Date:   Thu Aug 24 15:38:46 2023 +0200

    F>irebase

[33mcommit 5035719fdc699889b3d5560a46df74185d007953[m
Author: wladyDe <vovawestland@gmail.com>
Date:   Thu Aug 24 11:19:13 2023 +0200

    make proper view for notifications

[33mcommit 51eb84144a0aed45085e44f728be948f697b4ecd[m
Author: wladyDe <vovawestland@gmail.com>
Date:   Wed Aug 23 12:50:23 2023 +0200

    filter notifications

[33mcommit 3ec89115a705444bf6a4ce32b54fbfbbe527695f[m
Author: wladyDe <vovawestland@gmail.com>
Date:   Wed Aug 23 12:46:51 2023 +0200

    add notifications

[33mcommit 490586547a4e156a973f806b0d8f8831ffc1f75d[m
Author: wladyDe <vovawestland@gmail.com>
Date:   Mon Aug 21 12:30:24 2023 +0200

    save request to database

[33mcommit f8143fb321ea745a5c32d2bad162a6075c0a969b[m
Author: wladyDe <vovawestland@gmail.com>
Date:   Thu Aug 17 15:27:00 2023 +0200

    fix bug with github

[33mcommit 1c56486e4fb4f4303237792eee6cf892c4d6da66[m
Author: wladyQS <volodymyr.havryliuk@quinscape.de>
Date:   Thu Aug 17 14:57:57 2023 +0200

    test

[33mcommit 338511c2dc4c9dce3bb22b134c55ea9c5bafc629[m
Author: wladyQS <volodymyr.havryliuk@quinscape.de>
Date:   Thu Aug 17 14:55:54 2023 +0200

    test

[33mcommit cdbe10b950aed70bebfe20b1b33881926a6cc1cf[m[33m ([m[1;31morigin/confirmation_popup[m[33m, [m[1;32mconfirmation_popup[m[33m)[m
Author: wladyQS <volodymyr.havryliuk@quinscape.de>
Date:   Thu Aug 17 14:47:08 2023 +0200

    add confimations popups

[33mcommit 8f683e39a9db77e1a8f2e27444c849dbfddc406a[m[33m ([m[1;31morigin/validation[m[33m, [m[1;32mvalidation[m[33m)[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Wed Aug 16 16:36:14 2023 +0200

    add form validation

[33mcommit b5de6f4a0be7ee173af1a70ae787431a1c880ece[m[33m ([m[1;31morigin/geolocation_blue_point[m[33m, [m[1;32mgeolocation_blue_point[m[33m)[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Tue Aug 15 21:31:33 2023 +0200

    add geolocation blue point

[33mcommit 4e228c6d3f116e9841724bd881b7c57fdae7697b[m[33m ([m[1;31morigin/fix_map_bug[m[33m, [m[1;32mfix_map_bug[m[33m)[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Mon Aug 14 10:03:36 2023 +0200

    fix map bug

[33mcommit 4ab0e2cb29bdb357a4d7f75de56f81e392bcd70b[m
Author: Daniel33970 <daniel_danilov@web.de>
Date:   Thu Aug 10 01:59:11 2023 +0200

    close and open sidebar

[33mcommit 92113c52a8b99856af993b4709404000599e0551[m[33m ([m[1;31morigin/registration-page[m[33m, [m[1;31morigin/markers_functionality[m[33m, [m[1;31morigin/login-page[m[33m, [m[1;32mmarkers_functionality[m[33m)[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Wed Aug 9 20:31:11 2023 +0200

    optimise markerInfo

[33mcommit f89a6344ac0f43f64c065dd46e4c256739d7587d[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Wed Aug 9 20:21:14 2023 +0200

    add functionality for edit btn

[33mcommit 09f5b25967c074108d21e1230fb95cfe708703b1[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Wed Aug 9 18:12:56 2023 +0200

    add functionality for delete btn

[33mcommit 920e9bbc98a9e5de60ae778c5ab3c3580c1e8d72[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Wed Aug 9 17:22:01 2023 +0200

    add functionality for view btn

[33mcommit d1ef6e5cd19c16822c80182ebb4c9889909f4b32[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Tue Aug 8 18:11:53 2023 +0200

    add menu for markers

[33mcommit 2f61e20b190848b7ee7fc38ec67b7445be6cc470[m[33m ([m[1;31morigin/markers[m[33m, [m[1;32mmarkers[m[33m)[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Mon Aug 7 10:09:19 2023 +0200

    add userMarkers database

[33mcommit dfec2d4500f64d3f8adeb32c49556170e9ea141a[m[33m ([m[1;31morigin/firebase[m[33m, [m[1;32mfirebase[m[33m)[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Sun Aug 6 16:39:00 2023 +0200

    add firebase + login + register

[33mcommit a166d7271bc224b27f35739d0150bf4302e14b1f[m[33m ([m[1;31morigin/map[m[33m, [m[1;32mmap[m[33m)[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Sun Aug 6 12:58:46 2023 +0200

    add plus Btn

[33mcommit 7540cdc5378716881e25de12ee5f36a2eef1acdc[m
Author: Daniel39970 <daniel_danilov@web.de>
Date:   Sun Aug 6 00:59:50 2023 +0200

    Responsive gemacht/Links für die Menüpunkte hinzugefügte/Hovereffekt

[33mcommit 345181cf6c9790c9a94634a5531adbb485cf52f2[m
Author: Daniel39970 <daniel_danilov@web.de>
Date:   Sat Aug 5 22:29:33 2023 +0200

    Responsive gemacht/Links für die Menüpunkte hinzugefügte/Hovereffekt

[33mcommit 28de658203a3e6737c6e9b0e4c2e981a03bfae8c[m
Author: Daniel39970 <daniel_danilov@web.de>
Date:   Sat Aug 5 16:13:56 2023 +0200

    SideBarJS listitems verlinkt

[33mcommit 92d31d90fcc536469c56fe17ba5dd8e23938976c[m
Author: Daniel39970 <daniel_danilov@web.de>
Date:   Sat Aug 5 15:48:13 2023 +0200

    SideBarData erstellt

[33mcommit 4daf6dc6d5f7104e81eb1918fc4a5e9aa05125da[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Fri Aug 4 16:58:44 2023 +0200

    add form 'add training'

[33mcommit 70fb80a2afff939bc06bae78645800f191c96140[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Wed Aug 2 19:31:10 2023 +0200

    init google map

[33mcommit b649e217516964563eb8e57d6665bacef01ad8c6[m
Author: Hamza Hrizi <hamzahrizi5@gmail.com>
Date:   Tue Aug 1 19:33:28 2023 +0200

    h2 erstellt

[33mcommit f013a767c89cd646a2a4b2e6b39b5d97bfdb9228[m
Author: Tom Stein <dev@tomstein.me>
Date:   Wed Jul 12 14:51:12 2023 +0200

    Update README.md

[33mcommit 1bbaf509c3745d23d84b2f78b21d3c6acd20326c[m
Author: Tom Stein <dev@tomstein.me>
Date:   Wed Jul 12 14:45:24 2023 +0200

    Update README.md

[33mcommit 4ed0e5b260116e2d02ed12daf63f0560f20acc3f[m
Author: Tom Stein <dev@tomstein.me>
Date:   Wed Jul 12 14:44:58 2023 +0200

    Initial commit
