[33mcommit d1ef6e5cd19c16822c80182ebb4c9889909f4b32[m[33m ([m[1;36mHEAD -> [m[1;32mmarkers_functionality[m[33m)[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Tue Aug 8 18:11:53 2023 +0200

    add menu for markers

[33mcommit 2f61e20b190848b7ee7fc38ec67b7445be6cc470[m[33m ([m[1;31morigin/markers[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmarkers[m[33m, [m[1;32mmain[m[33m)[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Mon Aug 7 10:09:19 2023 +0200

    add userMarkers database

[33mcommit dfec2d4500f64d3f8adeb32c49556170e9ea141a[m[33m ([m[1;31morigin/firebase[m[33m, [m[1;32mfirebase[m[33m)[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Sun Aug 6 16:39:00 2023 +0200

    add firebase + login + register

[33mcommit a166d7271bc224b27f35739d0150bf4302e14b1f[m[33m ([m[1;31morigin/map[m[33m, [m[1;32mmap[m[33m)[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Sun Aug 6 12:58:46 2023 +0200

    add plus Btn

[33mcommit 4daf6dc6d5f7104e81eb1918fc4a5e9aa05125da[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Fri Aug 4 16:58:44 2023 +0200

    add form 'add training'

[33mcommit 70fb80a2afff939bc06bae78645800f191c96140[m
Author: wladyDE <vovawestland@gmail.com>
Date:   Wed Aug 2 19:31:10 2023 +0200

    init google map

[33mcommit b649e217516964563eb8e57d6665bacef01ad8c6[m
Author: Hamza Hrizi <hamzahrizi5@gmail.com>
Date:   Tue Aug 1 19:33:28 2023 +0200

    h2 erstellt

[33mcommit f013a767c89cd646a2a4b2e6b39b5d97bfdb9228[m
Author: Tom Stein <dev@tomstein.me>
Date:   Wed Jul 12 14:51:12 2023 +0200

    Update README.md

[33mcommit 1bbaf509c3745d23d84b2f78b21d3c6acd20326c[m
Author: Tom Stein <dev@tomstein.me>
Date:   Wed Jul 12 14:45:24 2023 +0200

    Update README.md

[33mcommit 4ed0e5b260116e2d02ed12daf63f0560f20acc3f[m
Author: Tom Stein <dev@tomstein.me>
Date:   Wed Jul 12 14:44:58 2023 +0200

    Initial commit
